EMAIL_USER='hmustansir24@gmail.com'
EMAIL_PASSWORD='rlkv fuew hvvv nhqx'
MONGODB_URI='mongodb+srv://shayaanqazi:shDjocJeMTuQHA8K@cluster0.57on7ed.mongodb.net/ai_study_planner_db?retryWrites=true&w=majority&appName=Cluster0'
PORT=5000 
JWT_SECRET='Co9A9kzLKLlyr3iOxVmTF8Qz52JgHLIer2KejRUr170='